* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background: #ede8e2;

    display: flex;
    height: 100vh;
}

.grid {
    background: #fff;
    height: 90vh;
    width: 90%;
    max-width: 1200px;
    box-shadow: 0 0 30px rgba(138, 135, 135, .5);

    margin: auto;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);

    overflow: hidden;
}

.grid::before {
    content: '';
    grid-column: 4 / -1;
    grid-row: 1 / -1;

    background-image: url(garden.jpg);
    background-size: cover;
    background-position: right top;

    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

    animation: show 2s 1s ease-out forwards;
}

.grid__texts {
    grid-row: 2 / -2;
    grid-column: 2 / 8;
    z-index: 10;

    display: flex;
    flex-direction: column;
    justify-content: center;

    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
    animation: show 2s forwards;
    /*animation: move 1s 2s forwards;*/
}

.grid__title {
    font-size: 6rem;
}

.grid__title--transform {
    font-size: 4.5rem;
    animation: move 2s 2s forwards;
}

@keyframes show {
    to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}